<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../reset.css" rel="stylesheet"/>
    <link href="../global.css" rel="stylesheet"/>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid #ddd;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            font-family: sans-serif;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            font-size: 16px;
            letter-spacing: 4px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #fafafa;
        }
    </style>
</head>

<body>
<div class="container">
    <header class="header">
        <a href="/static"><img src="../img/signiture.svg"/></a>
        <ul class="header__menu">
            <li class="header__menu__item">
                <a class="btn btn_contained btn_size_s" href="/login">로그인</a>
            </li>
            <li class="header__menu__item">
                <a class="btn btn_ghost btn_size_s" href="/registration">
                    회원 가입
                </a>
            </li>
        </ul>
    </header>

    <div class="page">
        <h2 class="page-title">유저 정보</h2>
        <table>
            <thead>
            <tr>
                <th> 사용자 ID</th>
                <th> 이름</th>
                <th> 이메일</th>
            </tr>
            </thead>
            <tbody id="user-list">

            </tbody>
        </table>
    </div>

</div>
</body>
</html>
